<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 10</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <p class="textoUno">Texto</p>
        <!--Una etiqueta <hr> que crea una línea horizontal en la pagina,
            que es utilizada para separar secciones de contenido-->
        <hr>
        <p class="texto">TEXTO</p>
        <hr>
        <div class="contenido">Contenido</div>
        <hr>
        <div class="border-contenido">CONTENIDO</div>
        <hr>
        <p>Tabla Básica de Productos</p>
        <table class="tabla-Principal">
            <!--La saección de encabezado de la tabla. -->
            <thead>
                <!--Una fila en la tabla-->
                <tr>
                    <!--Celdas de encabezado en la tabla.-->
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ratón</td>
                    <td>15</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>34</td>
                    <td>340</td>
                </tr>
                <tr>
                    <td>Pantalla</td>
                    <td>10</td>
                    <td>400</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <button class="boton">Botón</button>
        <hr>
        <button class="borde-boton">Botón</button>
        <hr>
        <a class="enlace" href="#">Enlace</a>    
    </div>
</body>
</html>